{
  "name": "soundwave-journal",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev:web": "npm --prefix apps/web run dev",
    "dev:api": "npm --prefix apps/api run dev",
    "build:web": "npm --prefix apps/web run build",
    "build:api": "npm --prefix apps/api run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
